{
  "$schema": "https://statics.teams.microsoft.com/sdk/v0.4/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "0.4",
  "id": "ec596cda-9b3d-40f3-ab5c-099d85f58f85",
  "version": "1.0",
  "name": "AppGallery",
  "developer": {
      "name": "FamilySearch",
      "websiteUrl": "https://familysearch.org/apps",
      "privacyUrl": "https://familysearch.org/privacy",
      "termsOfUseUrl": "https://familysearch.org/terms"
  },
  "tabs" : [{
    "id": "ec596cda-9b3d-40f3-ab5c-099d85f58f85",
    "name": "AppGallery",
    "description" : {
      "short": "App Gallery",
      "full": "FamilySearch App Gallery"
    },
    "icons": {
      "44": "apps44.png",
      "88": "apps88.png"
    },
    "accentColor" : "#558e6a",
    "configUrl": "https://misbach.github.io/MSTEamsTab/public/tabconfig.html",
    "canUpdateConfig": true
  }],
  "needsIdentity": false,
  "validDomains": [
      "*.github.com",
      "*.github.io",
      "misbach.github.io",
      "*.familysearch.org",
      "*.bootstrapcdn.com",
      "*.jquery.com",
      "*.microsoft.com"
  ]
}
